<html lang ="en"> llxc,html and data process that areallocated due to process at the padding range.
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Class Selector</title>
	<style>
		#wrapper{
			width: 50%;
			border:3px solid black;
			/*border-width: 5px 10px 15px;
			border-style: solid dotted ;
			border-color: black red ;*/
			/*border-width: thick;
			border-style: dashed;
			border-color: yellow;
			border-style: dashed;
			border-color: chocolate;*/
			/*Border Shorthand*/
			/*border: 2px solid yellow;*/
			/*Individual Border*/
			/*border-top-width: thin;
			border-bottom-width: thick;
			border-right-width: medium;
			border-left-width: 5px;
			border-top-style: solid;
			border-bottom-style: dashed;
			border-left-style: double;
			border-right-style: ridge;
			border-top-color: crimson;
			border-right-color: green;
			border-bottom-color: brown
			border-left-color: yellow;*/
			/*border-width: 2px thick	;
			border-style: solid ridge dashed double;
			border-color: crimson green brown yellow;*/
			
		}
	</style>
</head>
<body>
	<div id="wrapper">
	<h1>Border Properties</h1>
	<p>On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.To change the overall look of your document, choose new Theme elements on the Page Layout tab. To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command. Both the Themes gallery and the Quick Styles gallery provide reset commands so that you can always restore the look of your document to the original contained in your current template.</p></div>
</body>
</html>