 <html lang ="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Box Shadow Property</title>
	<style>
		
		div{
			width: 100px;
			height: 100px;
			border: 1px solid crimson;
			margin: 20px auto;
			padding: 5px;
		}
		#top-left{
			box-shadow: -5px -5px #666666;
			border-radius: 10px;
			/*ShortHand Property
			border-radius: 10px 0;*/

		}
		#bottom-right{
			box-shadow: 5px 5px 5px #666666;
			border-top-left-radius: 15px;
			border-bottom-right-radius: 15px;
		}
		#bottom-right-spread
		{
			box-shadow: 5px 5px 5px 15px #666666;
			border-top-right-radius: 15px;
			border-bottom-left-radius: 15px;
		}
		#outer-spread{
			box-shadow: 0 0 10px yellow;
			border-radius: 10px 15px 20px 25px;
		}
		#inset{
			box-shadow: inset 0 0 10px #666666;
			border-radius: 100px;
			text-align: center;
			line-height: 100px;
		}

	</style>
</head>
<body>
	<h1>Box Shadow Property</h1>
	<div id="top-left">Top Left</div>
	<div id="bottom-right">Bottom Right</div>
	<div id="bottom-right-spread">Bottom Right Spread</div>
	<div id="outer-spread">Outer Spread</div>
	<div id="inset">Inset</div>
</body>
</html>