<html lang ="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Backgground Properties - Image and Repeat</title>
</head>
	<style>
		#no-style{
			list-style-type: none;
		}
		#disc{
			list-style-type: disc;
		}
		#circle{
			list-style-type: circle;
		}
		#square{
			list-style-type: square;
		}
		#decimal{
			list-style-type: decimal;
		}
		#decimal-leading-zero{
			list-style-type: decimal-leading-zero;
		}
		#lower-alpha{
			list-style-type: lower-alpha;
		}
		#upper-alpha{
			list-style-type: upper-alpha;
		}
		#lower-roman{
			list-style-type: lower-roman;
		}
		#upper-roman{
			list-style-type: upper-roman;
		}
	</style>
<body>
	<h1>List Style Types</h1>
		<!--<ul>
			<li>Front End Development</li>
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript
						<ul>
							<li>React JS</li>
							<li>Angular JS</li>
							<li>Vue JS</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>Back End Development</li>
		</ul>-->
<h2>No Style</h2>
<ul id="no-style">
	<li>HTML</li>
	<li>CSS</li>
	<li>JavaScript</li>
</ul>

<h2>Disc Style</h2>
<ul id="disc">
	<li>HTML</li>
	<li>CSS</li>
	<li>JavaScript</li>
</ul>

<h2>Circle Style</h2>
<ul id="circle">
	<li>HTML</li>
	<li>CSS</li>
	<li>JavaScript</li>
</ul>

<h2>Square Style</h2>
<ul id="square">
	<li>HTML</li>
	<li>CSS</li>
	<li>JavaScript</li>
</ul>

<h2>Decimal Style</h2>
<ol id="decimal">
	<li>HTML</li>
	<li>CSS</li>
	<li>JavaScript</li>
</ol>

<h2>Decimal Leading Zero Style</h2>
<ol id="decimal-leading-zero">
	<li>HTML</li>
	<li>CSS</li>
	<li>JavaScript</li>
</ol>

<h2>Lower Alpha Style</h2>
<ol id="lower-alpha">
	<li>HTML</li>
	<li>CSS</li>
	<li>JavaScript</li>
</ol>

<h2>Upper Alpha Style</h2>
<ol id="upper-alpha">
	<li>HTML</li>
	<li>CSS</li>
	<li>JavaScript</li>
</ol>

<h2>Lower Roman Style</h2>
<ol id="lower-roman">
	<li>HTML</li>
	<li>CSS</li>
	<li>JavaScript</li>
</ol>

<h2>upper Roman Style</h2>
<ol id="upper-roman">
	<li>HTML</li>
	<li>CSS</li>
	<li>JavaScript</li>
</ol>
</body>
</html>