<!DOCTYPE html>
<html>
<head>
	<title>Selector</title>
	<style>
		h1{
			font-family: 'Times New Roman', Times, serif;
			margin: 0;
		}
		#page{
			width: 960px;
			margin: 0 auto;
			border: 2px solid crimson;
			padding: 25px;
			
		}
		.note{
			background-color: #AED6F1;
			padding: 8px;
			border-radius: 3px;
			color: #154360;
			
		}
	/*Universal Selector*/
		/**{
			padding: 0;
			margin: 0;
		}*/
		/*Adjacent Sibiling Selector*/
		/*h1 + p{
			margin: 0;
		}*/
		/*General Sibiling Selector*/
		/*h3~p{
			font-style: italic;
		}*/
		/* Descendant Selector*/
		/*li a{
			text-decoration: none;
		}*/
		/*Child Selector*/
		#nav >li > a{
			color: crimson;
		}
	</style>
</head>
<body>
	<div id="page">
		<h1>CSS Selector Type</h1>
		<p class="note">This will help you explain class selectors</p>
		<h2>Main Navigation</h2>
		<ul id="nav">
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="#">Services</a>
				<ul>
					<li><a href="#">Web Design</a></li>
					<li><a href="#">Web Development</a></li>
					<li><a href="#">Web Hosting</a></li>
				</ul>
			</li>
			<li><a href="#">Gallery</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		<h3>Section Heading</h3>
		<p>Lorem ipsum dolor <a href="#">Anchor Text</a> sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p class="note">Pay attention to notes to understand the concepts clearly</p>
	</div>
</body>
</html>