
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            height: 100vh;
            background-color: #090221;
            display: flex;=
            align-items: center;
            justify-content: center;
        }
        p{
            position: relative;
            width: 300px;
            height: 300px;
            animation:effect 8s linear infinite ;
        }
        span{
            position: absolute;
            left: 50%;
            display: block;
            transform-origin: 0 150px;
            text-transform: uppercase;
            font-weight: bold;
            color: #fff;
        }
        @keyframes effect{
            0%{
                 transform: rotate(0);
        }
        100%{
            transform: rotate(360deg);
        }    
bn         }
    </style>
</head>
<body>
    <p id="text"></p>
</body>
</html>